settings player_names player0,player1
settings your_bot player1
settings timebank 10000
settings time_per_move 200
settings your_botid 1
settings field_width 16
settings field_height 16
update game round 0
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 10000
update game round 1
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9906
update game round 2
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,0,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9803
update game round 3
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,0,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9738
update game round 4
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,0,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9657
update game round 5
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9577
update game round 6
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9514
update game round 7
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9446
update game round 8
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,0,.,.,.,.,1,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9346
update game round 9
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,1,x,x,x,x,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9253
update game round 10
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,0,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9172
update game round 11
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,0,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9085
update game round 12
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9006
update game round 13
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8906
update game round 14
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8814
update game round 15
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8737
update game round 16
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8676
update game round 17
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8610
update game round 18
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8544
update game round 19
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8480
update game round 20
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8389
update game round 21
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8328
update game round 22
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8252
update game round 23
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,1,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8186
update game round 24
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,1,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8122
update game round 25
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,1,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8029
update game round 26
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,1,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7929
update game round 27
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,1,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,0,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7854
update game round 28
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,1,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,0,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7772
update game round 29
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,1,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,0,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7680
update game round 30
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,x,1,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,.,0,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7612
update game round 31
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,1,.,.,.,.,.,0,x,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7533
update game round 32
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,0,x,x,x,.,x,x,x,.,.,x,1,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7470
update game round 33
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,.,x,x,.,.,.,.,0,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,1,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7402
update game round 34
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,0,.,.,x,x,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,x,1,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7336
update game round 35
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,x,0,.,x,x,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,1,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7270
update game round 36
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,x,x,0,x,x,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,1,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7201
update game round 37
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,0,x,.,.,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,1,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7143
update game round 38
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,0,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,1,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7074
update game round 39
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,0,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,x,x,x,x,.,1,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7003
update game round 40
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,1,.,.,.,0,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6937
update game round 41
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,1,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,0,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6851
update game round 42
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,1,x,.,.,0,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6787
update game round 43
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,1,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,x,x,.,0,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6708
update game round 44
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,1,.,0,.,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6644
update game round 45
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,1,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,x,0,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6576
update game round 46
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,0,x,x,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6512
update game round 47
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,0,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6450
update game round 48
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,0,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6388
update game round 49
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,0,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6328
update game round 50
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,0,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6264
update game round 51
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,0,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6194
update game round 52
update game field .,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,0,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6122
update game round 53
update game field .,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,0,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6062
update game round 54
update game field .,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,0,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5984
update game round 55
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,1,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,0,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5923
update game round 56
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,1,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,0,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5864
update game round 57
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,1,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,0,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5794
update game round 58
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,0,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5738
update game round 59
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5681
update game round 60
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5613
update game round 61
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,1,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5544
update game round 62
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,1,.,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5487
update game round 63
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,x,x,.,.,.,.,x,1,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,0,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5419
update game round 64
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,1,.,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,0,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5360
update game round 65
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,1,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,.,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,0,.,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5293
update game round 66
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,1,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,0,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5228
update game round 67
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,1,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,0,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5163
update game round 68
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,1,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,0,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5100
update game round 69
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,1,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5039
update game round 70
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,1,x,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4983
update game round 71
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,.,1,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.
action move 4924
update game round 72
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,.,1,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.
action move 4867
update game round 73
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.
action move 4806
update game round 74
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,1,.,x,x,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.
action move 4745
update game round 75
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,1,x,x,x,x,x,.,x,x,.,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.
action move 4686
update game round 76
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,.,.,1,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,0,.,.,.,.,.,.,.,.,.
action move 4629
update game round 77
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,.,1,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,0,.,.,.,.,.,.,.,.
action move 4573
update game round 78
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,1,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,0,.,.,.,.,.,.,.
action move 4514
update game round 79
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,0,.,.,.,.,.,.
action move 4460
update game round 80
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,0,.,.,.,.,.
action move 4393
update game round 81
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,1,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,0,.,.,.,.
action move 4308
update game round 82
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,1,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,0,.,.,.
action move 4250
update game round 83
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,1,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,0,.,.
action move 4196
update game round 84
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,1,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,.
action move 4141
update game round 85
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,1,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0
action move 4143
update game round 86
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,1,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4087
update game round 87
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,1,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,0,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4185
update game round 88
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,1,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,0,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4305
update game round 89
update game field .,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,1,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,.,0,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4449
update game round 90
update game field 1,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,0,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4622
update game round 91
update game field x,1,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,0,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4795
update game round 92
update game field x,x,1,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,0,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4932
update game round 93
update game field x,x,x,1,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5105
update game round 94
update game field x,x,x,x,1,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5281
update game round 95
update game field x,x,x,x,x,1,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5451
update game round 96
update game field x,x,x,x,x,x,1,.,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5584
update game round 97
update game field x,x,x,x,x,x,x,1,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5750
update game round 98
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,.,1,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5936
update game round 99
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,1,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6123
update game round 100
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,1,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6321
update game round 101
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,1,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6519
update game round 102
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,1,.,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6714
update game round 103
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,.,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6912
update game round 104
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 7110
update game round 105
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 7308
update game round 106
update game field x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,1,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 7506
update game round 107
update game field x,x,x,x,x,x,x,x,.,1,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,0,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 7703
update game round 108
update game field x,x,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,x,x,x,x,x,x,x,0,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 7901
update game round 109
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,1,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,.,0,x,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 8099
update game round 110
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,x,.,.,0,x,x,.,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 8297
