settings player_names player0,player1
settings your_bot player1
settings timebank 10000
settings time_per_move 200
settings your_botid 1
settings field_width 16
settings field_height 16
update game round 0
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 10000
update game round 1
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9909
update game round 2
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,0,.,.,.,.,.,.,.,.,1,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9812
update game round 3
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,0,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9717
update game round 4
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,0,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9635
update game round 5
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,0,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,1,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9562
update game round 6
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,0,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,1,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9451
update game round 7
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,0,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9361
update game round 8
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,0,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9250
update game round 9
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9184
update game round 10
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9103
update game round 11
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9006
update game round 12
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8937
update game round 13
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8865
update game round 14
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8748
update game round 15
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8673
update game round 16
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8589
update game round 17
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8494
update game round 18
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8429
update game round 19
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8336
update game round 20
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,0,1,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8273
update game round 21
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,0,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8176
update game round 22
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,0,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8084
update game round 23
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8007
update game round 24
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7896
update game round 25
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,0,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,1,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7840
update game round 26
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,0,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,1,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7762
update game round 27
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,0,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7697
update game round 28
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,0,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7603
update game round 29
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,0,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7544
update game round 30
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,0,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7459
update game round 31
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,0,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,1,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7399
update game round 32
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,0,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,1,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7320
update game round 33
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,0,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,1,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7236
update game round 34
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,0,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,x,1,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7176
update game round 35
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,0,x,x,.,.,x,.,x,x,1,.,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7094
update game round 36
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,1,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,0,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7023
update game round 37
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,1,x,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,0,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6948
update game round 38
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,1,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,0,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6871
update game round 39
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,1,.,.,.,.,.,.,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,0,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6809
update game round 40
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,1,.,.,.,.,.,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,0,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6747
update game round 41
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,1,.,.,.,.,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,0,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6679
update game round 42
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,.,1,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,0,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6623
update game round 43
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,1,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6565
update game round 44
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,1,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6506
update game round 45
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,1,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6431
update game round 46
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,1,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6361
update game round 47
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,1,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,0,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6290
update game round 48
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,1,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,0,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6212
update game round 49
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,1,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,0,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6149
update game round 50
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,1,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,0,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6076
update game round 51
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,1,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,x,0,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6017
update game round 52
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,0,x,x,.,.,x,x,x,x,x,x,1,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5943
update game round 53
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,0,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,1,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5882
update game round 54
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,0,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,1,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5809
update game round 55
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,0,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,1,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5737
update game round 56
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,0,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,1,x,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5682
update game round 57
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,0,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,1,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5617
update game round 58
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,0,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,1,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5561
update game round 59
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,0,.,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,1,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5501
update game round 60
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,0,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,1,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5446
update game round 61
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,0,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,.,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,1,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5382
update game round 62
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,0,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,1,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5321
update game round 63
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,0,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,1,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5267
update game round 64
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,0,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,1,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5208
update game round 65
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,0,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,1,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5148
update game round 66
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,0,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5094
update game round 67
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,0,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5039
update game round 68
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,0,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,1,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4982
update game round 69
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,0,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,1,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4927
update game round 70
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,0,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,1,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4868
update game round 71
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,0,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,1,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4812
update game round 72
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,0,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,1,.,x,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4754
update game round 73
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,0,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,1,x,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4700
update game round 74
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,0,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,.,1,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4642
update game round 75
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,0,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,1,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 4587
update game round 76
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,0,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.
action move 4530
update game round 77
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,0,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,1,.,.,.,.
action move 4473
update game round 78
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,.,0,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,1,.,.,.
action move 4421
update game round 79
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,.,0,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,1,.,.
action move 4367
update game round 80
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,.,0,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,1,.
action move 4313
update game round 81
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,.,0,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,1
action move 4259
update game round 82
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,0,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,1,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4204
update game round 83
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,1,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4151
update game round 84
update game field 0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,1,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4096
update game round 85
update game field x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,1,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4171
update game round 86
update game field x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,1,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4297
update game round 87
update game field x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,1,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4464
update game round 88
update game field x,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,1,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4646
update game round 89
update game field x,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,1,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 4835
update game round 90
update game field x,x,x,x,x,x,0,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,1,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 5027
update game round 91
update game field x,x,x,x,x,x,x,0,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,1,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 5220
update game round 92
update game field x,x,x,x,x,x,x,x,0,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,1,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 5416
update game round 93
update game field x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,0,.,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,1,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 5612
update game round 94
update game field x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,0,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,1,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 5810
update game round 95
update game field x,x,x,x,x,x,x,x,x,0,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,1,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 6008
update game round 96
update game field x,x,x,x,x,x,x,x,x,x,0,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,1,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 6206
update game round 97
update game field x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,0,.,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,1,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 6404
update game round 98
update game field x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,0,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,1,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 6602
update game round 99
update game field x,x,x,x,x,x,x,x,x,x,x,0,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,1,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 6799
update game round 100
update game field x,x,x,x,x,x,x,x,x,x,x,x,0,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 6997
update game round 101
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,0,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 7195
update game round 102
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 7392
update game round 103
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,1,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 7592
update game round 104
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,x,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,x,x,x,.,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,x,x,x,x,x,x,.,x,x,.,.,x,x,x,.,.,x,x,x,x,x,x,x,1,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x
action move 7790
