settings player_names player0,player1
settings your_bot player0
settings timebank 10000
settings time_per_move 200
settings your_botid 0
settings field_width 16
settings field_height 16
update game round 0
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 10000
update game round 1
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9927
update game round 2
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9804
update game round 3
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,x,0,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9725
update game round 4
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9657
update game round 5
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9585
update game round 6
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9469
update game round 7
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9361
update game round 8
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,x,0,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9260
update game round 9
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9154
update game round 10
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 9054
update game round 11
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,1,.,.,.,.,.,.,.,.,.,.,.,0,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8956
update game round 12
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,1,.,.,.,.,.,.,.,.,.,.,.,0,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8853
update game round 13
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,1,.,.,.,.,.,.,.,.,.,0,x,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8767
update game round 14
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,1,.,.,.,.,.,.,.,.,.,0,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8708
update game round 15
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,1,.,.,.,.,.,.,.,.,.,0,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8612
update game round 16
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,1,.,.,.,.,.,.,.,.,.,0,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8542
update game round 17
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,1,.,.,.,.,.,.,.,.,.,0,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8478
update game round 18
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,0,x,x,.,.,.,x,1,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8389
update game round 19
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,0,x,x,.,.,.,x,1,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8318
update game round 20
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,1,.,.,.,.,.,.,.,0,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8250
update game round 21
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,1,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,0,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8191
update game round 22
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,1,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 8099
update game round 23
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,1,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7984
update game round 24
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,1,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7852
update game round 25
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,1,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7745
update game round 26
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,1,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,0,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7682
update game round 27
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,1,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,0,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7608
update game round 28
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,1,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,0,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7537
update game round 29
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,0,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7478
update game round 30
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,0,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7411
update game round 31
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,1,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,0,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7314
update game round 32
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,1,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,0,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7200
update game round 33
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,0,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7104
update game round 34
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,0,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 7043
update game round 35
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,0,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6941
update game round 36
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,0,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6870
update game round 37
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,0,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6789
update game round 38
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,0,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6689
update game round 39
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,0,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6595
update game round 40
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6506
update game round 41
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6404
update game round 42
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,0,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6301
update game round 43
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,.,1,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6248
update game round 44
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,1,x,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6177
update game round 45
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,.,.,.,1,.,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6118
update game round 46
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,.,.,.,x,1,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,0,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 6038
update game round 47
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,.,.,.,x,x,1,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,0,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5973
update game round 48
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,1,.,.,.,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,0,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5887
update game round 49
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,1,.,.,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,0,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5827
update game round 50
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,1,.,.,.,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,0,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5771
update game round 51
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,.,1,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,0,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5698
update game round 52
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,1,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,0,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5634
update game round 53
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,.,.,1,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,0,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5561
update game round 54
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,.,1,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,0,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5506
update game round 55
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,.,1,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,0,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5447
update game round 56
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,.,1,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5371
update game round 57
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,1,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5307
update game round 58
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,1,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.,.
action move 5252
update game round 59
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,1,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.,.
action move 5195
update game round 60
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.,.
action move 5126
update game round 61
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,1,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,0,.,.,.,.,.,.,.,.,.,.
action move 5055
update game round 62
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,0,.,.,.,.,.,.,.,.,.
action move 4979
update game round 63
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,1,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,0,.,.,.,.,.,.,.,.
action move 4906
update game round 64
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,1,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,0,.,.,.,.,.,.,.
action move 4841
update game round 65
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,1,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,0,.,.,.,.,.,.
action move 4767
update game round 66
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,1,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,0,.,.,.,.,.
action move 4689
update game round 67
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,1,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,0,.,.,.,.
action move 4628
update game round 68
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,1,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,0,.,.,.
action move 4541
update game round 69
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,1,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,0,.,.
action move 4482
update game round 70
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,1,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0,.
action move 4408
update game round 71
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,1,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,0
action move 4346
update game round 72
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,1,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4292
update game round 73
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,1,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,.,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,0,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4239
update game round 74
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,1,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,0,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4185
update game round 75
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,1,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,0,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4135
update game round 76
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,0,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4081
update game round 77
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,1,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,0,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4029
update game round 78
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,1,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,0,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3974
update game round 79
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,.,1,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,0,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3913
update game round 80
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,1,x,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,0,x,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3852
update game round 81
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,x,x,1,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,0,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3802
update game round 82
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,1,.,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,0,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3745
update game round 83
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,1,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,0,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3695
update game round 84
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,1,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,0,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3644
update game round 85
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,0,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3596
update game round 86
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,0,.,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3542
update game round 87
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,0,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3487
update game round 88
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,0,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3492
update game round 89
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,x,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,0,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3582
update game round 90
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,.,1,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,.,x,x,.,x,x,x,x,x,x,x,x,.,x,.,.,0,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3666
update game round 91
update game field .,.,.,.,.,.,.,.,.,.,.,.,.,1,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,.,0,x,x,.,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3771
update game round 92
update game field .,.,.,.,.,.,.,.,.,.,.,.,1,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,.,0,x,x,x,.,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 3953
update game round 93
update game field .,.,.,.,.,.,.,.,.,.,.,1,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,0,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4128
update game round 94
update game field .,.,.,.,.,.,.,.,.,.,1,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,0,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4304
update game round 95
update game field .,.,.,.,.,.,.,.,.,1,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,0,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4476
update game round 96
update game field .,.,.,.,.,.,.,.,1,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,0,.,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4660
update game round 97
update game field .,.,.,.,.,.,.,1,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,0,.,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 4843
update game round 98
update game field .,.,.,.,.,.,1,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,0,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5030
update game round 99
update game field .,.,.,.,.,1,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5217
update game round 100
update game field .,.,.,.,1,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5414
update game round 101
update game field .,.,.,1,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5612
update game round 102
update game field .,.,1,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 5807
update game round 103
update game field .,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,.,0,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6004
update game round 104
update game field 1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,0,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6201
update game round 105
update game field x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,.,.,.,x,x,x,.,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,.,.,x,x,x,x,x,.,x,x,x,x,x,x,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,x,x,x,x,x,x,.,x,x,x,x,x,x,x,.,.,x,x,x,x,x,x,.,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
action move 6399
